<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: green;
            text-align: center;
        }

        h1 {
         text-align: center;
         font-family: "Century Gothic", sans-serif;
      }
 li {
         font-size: 50px;
         text-align: center;
         font-family: "Century Gothic", sans-serif;
      }

      #div1 {
        text-align: center;
      }


       #btn1 {
        background-color: rgb(33, 160, 33);
        border: none; 
        position: absolute;
        transform: translate(-50%, -50%);
        top: 5%;
        left: 10%;
        padding: 1%  2%;
        font-size: 30px;
        font-weight: bold;
        border-radius: 10%;

    }



     </style> 

<button type="button" id="btn1" onclick="location.href='index.html'">Zurück</button>

     <h1>Mitwirkende:</h1>
     <ul>
        
        <li>Entwickler:kotnascher123 </li>
        <li>Idee:kotnascher123</li>
        <div id="div1">
        <a href="https://chip.com"> free Vbucks </a>
    </div>
     </ul>
  
  
  
    
    </body>
</html>